appname = BeegoTDDBootStrap
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
RunMode = dev

[admin]
dbAddr = "127.0.0.1:3306"
dbUser = "root"
dbPass = ""
dbName = "test"
